<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Admin Toko Buah</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <nav class="navbar navbar-expand-sm relative-top" style="background-color: rgba(67, 126, 136, 0.568); ">
        <a class="navbar-brand" href="index.html" style="color: black;"><h2>Toko Mucy</h2></a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-muted" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-muted" href="jenisbuah.html">Jenis Buah</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-muted" href="upload.html">Upload</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-muted" href="datapemesanan.html">Data Pemesanan</a>
            </li>
          </ul>
            <hr class="d-sm-flex d-md-flex d-lg-none">
          <ul class="navbar-nav ml-md-auto d-block d-sm-flex d-md-flex">
              <li class="nav-item">
                <a class="navbar-nav text-muted" href="login_admin.html">Keluar</a>
              </li>
          </ul>
      </nav>
            <br>
              <table class="table-c" id="t01">
      <tr>
        <th>Nama</th>
        <th>Alamat</th> 
        <th>No Hp</th>
        <th>Nama Buah</th>
        <th>Jumlah Buah</th>
        <th>Jumlah Kilo</th>
        <th>Total</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>Mucy</td>
        <td>JL. Raya Manding Sumenep Kebunan nomer 29</td>
        <td>082301777985</td>
        <td>
          <p>Apel</p>
          <p>Jeruk</p>
        </td>
        <td>2</td>
        <td>3 kilo</td>
        <td>Rp.50.000</td>
        <td>
          <button type="submit" class="btn_btn fa fa-check" onclick="centang()"></button>
          <button type="submit" class="btn_btn fa fa-trash" onclick="trash()"></button>
        </td>
      </tr>
      <tr>
        <td>Zero</td>
        <td>JL. Kramat Jati Sumenep nomer 39</td>
        <td>082331667890</td>
        <td>
          <p>Avocado</p>
          <p>Rambutan</p>
          <p>Jeruk</p>
        </td>
        <td>3</td>
        <td>3 Kilo</td>
        <td>Rp.75.000</td>
        <td>
          <button type="submit" class="btn_btn fa fa-check" onclick="centang()"></button>
          <button type="submit" class="btn_btn fa fa-trash" onclick="trash()"></button>
        </td>
      </tr>
      <tr>
        <td>Manggis</td>
        <td>JL. KH.Wahid Hasyim Sumenep nomer 49</td>
        <td>082301555644</td>
        <td>Pisang</td>
        <td>1</td>
        <td>2 Kilo</td>
        <td>Rp.56.000</td>
        <td>
          <button type="submit" class="btn_btn fa fa-check" onclick="centang()"></button>
          <button type="submit" class="btn_btn fa fa-trash" onclick="trash()"></button>
        </td>
      </tr>
      <tr>
        <td>Moly</td>
        <td>JL. Kartini Sumenep nomer 59</td>
        <td>082109546334</td>
        <td>
          <p>Anggur</p>
          <p>Jambu</p>
        </td>
        <td>2</td>
        <td>2 Kilo</td>
        <td>Rp.67.000</td>
        <td>
          <button type="submit" class="btn_btn fa fa-check" onclick="centang()"></button>
          <button type="submit" class="btn_btn fa fa-trash" onclick="trash()"></button>
        </td>
      </tr>
      <tr>
        <td>Lani</td>
        <td>JL.KH.Mansyur Sumenep 79</td>
        <td>082334677554</td>
        <td>
          <p>Apel</p>
          <p>Avocado</p>
          <p>Mangga</p>
        </td>
        <td>3</td>
        <td>4 Kilo</td>
        <td>Rp.120.000</td>
        <td>
          <button type="submit" class="btn_btn fa fa-check" onclick="centang()"></button>
          <button type="submit" class="btn_btn fa fa-trash" onclick="trash()"></button>
        </td>
      </tr>
          </table>
            <br>
              <footer class="footer" >
                <p style="padding: 20px;">Made by Lifa </p>
                  <a href=""><i class="fa fa-whatsapp"></i><br>082301777985</a><br>
                  <a href=""><i class="fa fa-instagram"></i><br>Toko_Mucy</a> 
              </footer>
    </body>
</html>